{
  "CONTRACT_ADDRESS": "0x8fd038804166faaf8136b9d8e1c3f5dd6ba34d9c",
  "SCAN_LINK": "https://scan.test.btcs.network/address/0x8fd038804166faaf8136b9d8e1c3f5dd6ba34d9c",
  "SCAN_LINKB": "https://scan.test.btcs.network/address/0x8fd038804166faaf8136b9d8e1c3f5dd6ba34d9c",
  "NETWORK": {
    "NAME": "CORE",
    "SYMBOL": "tCORE",
    "ID": 1115
  },
  "NFT_NAME": "EMPEROR NFT",
  "SCAN": "CONTRACT",
  "SCANB": "CONTRACT B",
  "MARKET": "TERRITORY",
  "HANDLE": "TWITTER",
  "TUTOR": "GUIDE",
  "SYMBOL": "EMPEROR",
  "MAX_SUPPLY": 102,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "eClub",
  "MARKETPLACE_LINK": "https://t.me/+CbV70CRJWII0ZWVk",
  "MARKET_LINK": "https://youngparrotnft.com",
  "HANDLE_LINK": "https://twitter.com/Emperors_club",
  "MAIL_LINK": "mailto:emperors.5star@gmail.com",
  "SHOW_BACKGROUND": true
}
